{
  "name": "homepage-server",
  "version": "1.0.0",
  "type": "module",
  "main": "bin/www.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "cross-env NODE_ENV=dev ./node_modules/.bin/nodemon bin/www.js",
    "prd": "cross-env NODE_ENV=production pm2 start pm2.conf.json"
  },
  "repository": "https://github.com/MonsterDOGz/homepage.git",
  "author": "MonsterDog",
  "license": "MIT",
  "dependencies": {
    "debug": "^4.3.4",
    "koa": "^2.14.2",
    "koa-bodyparser": "^4.4.1",
    "koa-generic-session": "^2.3.1",
    "koa-json": "^2.0.2",
    "koa-logger": "^3.2.1",
    "koa-onerror": "^4.2.0",
    "koa-redis": "^4.0.1",
    "koa-router": "^12.0.1",
    "mongodb": "^6.3.0",
    "mongoose": "^8.0.3",
    "redis": "^4.6.12"
  },
  "devDependencies": {
    "@babel/core": "^7.23.6",
    "@babel/preset-env": "^7.23.6",
    "cross-env": "^7.0.3",
    "nodemon": "^3.0.2"
  }
}
